general {
        output_format = "i3bar"
        colors = true
        interval = 5

      color_good = "#3a3340"
      color_degraded = "#6b6270"
      color_bad = "#d94f4f"
}

order += "disk /"
order += "battery 1"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "  %avail"
}

battery 1 {
        format = "│ 󰁹 %percentage"
        last_full_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "│   %degrees°C"
}

memory {
        format = "│ 󰘚  %used"
        threshold_degraded = "1G"
}

load {
        format = "│   %1min"
}
volume master {
        format = "│ ♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "│   %I:%M %p "
}
