;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history read-number-history compile-history eglot-command-history read-expression-history shell-command-history yes-or-no-p-history buffer-name-history minibuffer-history extended-command-history project--dir-history file-name-history))
(setq goto-line-history '("72"))
(setq compile-history '("make " "make -k " "make " "make -k " "make  " "make"))
(setq read-expression-history '("custom-theme-directory" "(file-exists-p \"~/.config/emacs/themes/rose-pine-dawn.el\")" "custom-theme-load-path"))
(setq shell-command-history '("./output " "rm output " "./output " "rm test.h" "./output " "rm output " "./output " "rm output " "./output " "rm output " "./output " "rm output " "./output " "rm output " "./output " "rm rose-pine-dawn.el " "mv ~/Downloads/rose-pine-dawn-sakura.el ~/.config/emacs/themes/"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("*Async Shell Command*" "*Messages*" "twothreefour.h" "2-3-4 Trees" "twothreefour.h" "*Async Shell Command*" "Makefile" "*ansi-term*" "*Async Shell Command*" "twothreefour.h" "Makefile" "*Async Shell Command*" "*vc-dir*" "twothreefour.h" "*changes to ~/Documents/Data-Structures/*" "*compilation*" "*Async Shell Command*" "Makefile" "*Async Shell Command*" "main.cpp" "*compilation*" "*Async Shell Command*" "Makefile" "test.h" "2-3-4 Trees" "twothreefour.h" "*Messages*" "*Custom Themes*" "*Messages*" "emacs" "rose-pine-dawn.el" "emacs" "rose-pine-dawn.el" "init.el" "themes" "emacs" "early-init.el" "*Packages*" "*Custom Themes*"))
(setq minibuffer-history '("test.h" "no" "/bin/bash" "banish" "ef-themes-2.2.0" "banish" "ef-themes" "base16-theme-20260621.406" "base16-theme" "autothemer-20260530.2349" "load-theme" "autothemer" "rose-pine-dawn" "doom-themes-20260117.2323"))
(setq extended-command-history '("find-name-dired" "ansi-term" "mouse-avoidance-mode" "customize-themes" "package-delete" "customize-themes" "mouse-avoidance-mode" "eglot" "package-upgrade-all" "customize-themes" "package-install" "package-refresh-contents" "package-delete" "customize-themes" "package-install" "package-delete" "customize-themes" "eval-buffer" "customize-themes" "load-theme" "customize-themes" "load-theme" "eval-buffer" "load-theme" "load-file" "load-theme" "eval-buffer" "customize-themes" "eval-buffer" "view-echo-area-messages" "package-install" "package-list-packages-no-fetch" "eval-region" "load-theme" "package-delete" "package-install" "package-refresh-contents" "package-install" "customize-themes"))
(setq file-name-history '(#("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/Documents/Data-Structures/Trees/2-3-4 Trees/./" "~/Documents/Data-Structures/Trees/2-3-4 Trees/Makefile" "~/Documents/Data-Structures/Trees/2-3-4 Trees/test.h" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/Documents/Data-Structures/Trees/2-3-4 Trees/main.cpp" "~/Documents/Data-Structures/Trees/2-3-4 Trees/Makefile" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/Documents/Data-Structures/Trees/2-3-4 Trees/Makefile" "~/Documents/Data-Structures/Trees/2-3-4 Trees/twothreefour.h" "~/Documents/Data-Structures/Trees/2-3-4 Trees/./" "~/Documents/Data-Structures/Trees/2-3-4 Trees/main.cpp" "~/Documents/Data-Structures/Trees/2-3-4 Trees/./" "~/Documents/Data-Structures/Trees/2-3-4 Trees/twothreefour.h" "~/Documents/Data-Structures/Trees/2-3-4 Trees/Makefile" "~/Documents/Data-Structures/Trees/2-3-4 Trees/main.cpp" "~/Documents/Data-Structures/Trees/2-3-4 Trees/twothreefour.h" "~/Documents/Data-Structures/Trees/2-3-4 Trees/./" "~/Documents/Data-Structures/Trees/2-3-4 Trees/main.cpp" "~/Documents/Data-Structures/Trees/2-3-4 Trees/Makefile" "~/Documents/Data-Structures/Trees/2-3-4 Trees/test.h" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/.config/i3/config" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/.config/emacs/./" "~/.config/emacs/rose-pine-dawn.el" "~/.config/emacs/./" "~/.config/emacs/init.el" "~/.config/emacs/themes/rose-pine-dawn.el" "~/.config/emacs/./" "~/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/.config/emacs/themes/rose-pine-dawn.el" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/.config/emacs/themes/./" "~/.config/emacs/themes/rose-pine-dawn-theme.el" "~/.config/i3/config" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/.config/gf2_config.ini" "~/.config/emacs/themes/" "~/.config/emacs/./" "~/.config/emacs/init.el" #("/home/dot/Documents/Data-Structures/Trees/2-3-4 Trees/" 0 54 (project "~/Documents/Data-Structures/")) "~/Documents/Data-Structures/./" "~/.config/i3/./" "~/./"))
